version: '3'
services:
  game-server:
    image: registry.gitlab.com/magichanism/misc/game-server:dev
    restart: always
    #entrypoint: mgi-game-server-docker-entrypoint.sh
    entrypoint: mgi-game-server-docker-entrypoint.sh -a
    #entrypoint: sleep infinity
    depends_on:
      - "mosquitto"
    dns:
      - 8.8.8.8
    volumes:
      - ./src:/opt/magichanism/scenarios/
      - ./database:/opt/magichanism/databases
      - webapp:/webapp

  mosquitto:
    image: eclipse-mosquitto:1.6
    restart: always
    ports:
     - 1883:1883
    volumes:
     - /mosquitto/data

  nginx:
   image: nginx
   depends_on:
      - "game-server"
   restart: always
   ports:
     - 80:80
     - 443:443
   volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
      - /opt/magichanism/certificates/${CERTIFICATE_NAME}/cert.pem:/etc/nginx/cert.pem
      - /opt/magichanism/certificates/${CERTIFICATE_NAME}/key.pem:/etc/nginx/key.pem
      - ./www:/www
      - webapp:/webapp

        #unison:
        #  image: registry.gitlab.com/magichanism/audio/unison:dev
        #  restart: always
        #  user: root
        #  network_mode: host
        #  volumes:
        #    - ./src/sounds/:/volumes/sounds/
        #    - ./librespot:/usr/bin/librespot
        #  entrypoint: mgi-unison-server -r dedale -a 10.65.0.200 --opus-complexity 0

  dns:
    restart: always
    image: strm/dnsmasq
    volumes:
      - ./dnsmasq/dnsmasq.conf:/etc/dnsmasq.conf
    ports:
      - "0.0.0.0:53:53/udp"
    cap_add:
      - NET_ADMIN

    #mir:
    #  image: registry.gitlab.com/magichanism/video/mir:dev
    #  restart: always
    #  #ports:
    #  #  - 7681:7681
    #  volumes:
    #    - ./config/mir.toml:/etc/mgi/mgi-mir-server/mir.conf
    #    - ./videos:/videos

volumes:
  webapp:

