# MIR server configuration file

[global]
  port = 7681
  verbosity = "debug"
	libav_verbosity = "error"

#[[stream]]
#  name = "budapest"
#  delayed_start_ms = 1000
#  url = "file:///videos/1.mp4"
#
#
#[[stream]]
#  name = "reportage"
#  delayed_start_ms = 1000
#  url = "file:///videos/1.mp4"
#
#[[stream]]
#  name = "capital"
#  delayed_start_ms = 1000
#  url = "file:///videos/2.mp4"
#
#[[stream]]
#  name = "4"
#  delayed_start_ms = 1000
#  url = "file:///videos/4_lq.mp4"

#[[stream]]
#  name = "bloomberg"
#  delayed_start_ms = 1000
#  #url = "http://liveprodusphoenixeast.akamaized.net/USPhx-HD/Channel-TX-USPhx-AWS-virginia-1/Source-USPhx-16k-1-s6lk2-BP-07-07-4Qr5sEpfNFG_live.m3u8"
#  url = "http://liveprodusphoenixeast.akamaized.net/USPhx-HD/Channel-TX-USPhx-AWS-virginia-1/Source-USPhx-16k-1-s6lk2-BP-07-07-4Qr5sEpfNFG_live.m3u8"
#
#[[stream]]
#  name = "bloomberg_lq"
#  delayed_start_ms = 1000
#  url = "http://liveprodusphoenixeast.akamaized.net/USPhx-HD/Channel-TX-USPhx-AWS-virginia-1/Source-USPhx-16k-1-s6lk2-BP-07-07-4Qr5sEpfNFG_live.m3u8"

