events{

}

http{

  include mime.types;

  server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/xml text/javascript application/javascript;

    server_name _;
 
    location / {
      	root /webapp;

      	# cache everything for this location
      	add_header Cache-Control "public";
      	expires 30d;

     	try_files $uri $uri/ /index.html;
    }

    location ^~ /assets {
	alias /www;
        # cache everything for this location
        add_header Cache-Control "public";
        expires 30d;
    }

    location ^~ /assets/tablet-ui {
	alias /www/tablet-ui/;
	index /assets/tablet-ui/index.html;
        # cache everything for this location
        add_header Cache-Control "public";
        expires 30d;
    }

    # reverse proxies
    location ^~ /socket.io {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://game-server:5001/socket.io;
    }
    
    location ^~ /unison/ {
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://10.65.0.96:9123/;
    }

    #location ^~ /mir/ {
    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_http_version 1.1;
    #    proxy_buffering off;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #    proxy_pass http://mir:7681/;
    #}

  }
  server {
    listen 80;
    listen [::]:80;


    server_name _;
    
    location / {
         return  301 https://$host$request_uri; #Redirection 
       }
  }
}
